{
  "name": "blacklist-butler",
  "version": "1.0.0",
  "description": "Blacklist manager",
  "main": "index.ts",
  "scripts": {
    "dev": "bun src/index.ts --watch",
    "start": "bun src/index.ts",
    "lint": "eslint",
    "docker:build": "docker build -t blacklist-butler .",
    "docker:run": "docker run -d -p 3000:3000 --name blacklist-butler blacklist-butler",
    "docker:stop": "docker stop blacklist-butler",
    "docker:prune-hard": "docker system prune -a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkLordOfDeadstiny/Blacklist-Butler.git"
  },
  "author": "Patrick Bohn Matthiesen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DarkLordOfDeadstiny/Blacklist-Butler/issues"
  },
  "homepage": "https://github.com/DarkLordOfDeadstiny/Blacklist-Butler#readme",
  "dependencies": {
    "@discordx/importer": "^1.3.3",
    "discord.js": "14.21.0",
    "discordx": "11.12.5",
    "firebase-admin": "13.4.0",
    "reflect-metadata": "0.2.2"
  },
  "devDependencies": {
    "@types/bun": "1.2.20",
    "@eslint/js": "^9.33.0",
    "typescript-eslint": "^8.40.0"
  },
  "type": "module"
}